[Unit]
Description=Agribot v1.1 Main Software Stack
After=network-online.target
Wants=network-online.target agribot-dashboard.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/agribot_ws
Environment="RMW_IMPLEMENTATION=rmw_fastrtps_cpp"
Environment="ROS_DOMAIN_ID=42"
Environment="PYTHONUNBUFFERED=1"
# Start with telemetry enabled by default as per senior recommendation
ExecStart=/bin/bash -c "source /opt/ros/jazzy/setup.bash && source /home/pi/agribot_ws/install/setup.bash && ros2 launch agribot_bringup main_launch.py enable_telemetry:=true"
Restart=on-failure
RestartSec=10s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
